# Project: Sistema de contas
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/main.o build/menu.o build/gerenciadorConta.o build/persistencia.o build/faux.o
LINKOBJ  = build/main.o build/menu.o build/gerenciadorConta.o build/persistencia.o build/faux.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./include"
BIN      = bin/Sistema_de_contas.exe
CXXFLAGS = $(CXXINCS) -std=c11
CFLAGS   = $(INCS) -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/main.o: src/main.c
	$(CC) -c src/main.c -o build/main.o $(CFLAGS)

build/menu.o: src/menu.c
	$(CC) -c src/menu.c -o build/menu.o $(CFLAGS)

build/gerenciadorConta.o: src/gerenciadorConta.c
	$(CC) -c src/gerenciadorConta.c -o build/gerenciadorConta.o $(CFLAGS)

build/persistencia.o: src/persistencia.c
	$(CC) -c src/persistencia.c -o build/persistencia.o $(CFLAGS)

build/faux.o: src/faux.c
	$(CC) -c src/faux.c -o build/faux.o $(CFLAGS)
